{
  "manifest_version": 2,
  "name": "Backpackerz Music Controller",
  "description": "Control your music services - by Backpackerz",
  "icons": {
      "16": "manifest_icons/BackPcontroller_16.png",
      "20": "manifest_icons/BackPcontroller_20.png",
      "32": "manifest_icons/BackPcontroller_32.png",
      "64": "manifest_icons/BackPcontroller_64.png",
      "128": "manifest_icons/BackPcontroller_128.png"
  },
  "version": "1.1",
  "background": {
    "scripts": ["config.js", "controller.js"],
    "persistent": true
  },
  "browser_action": {
    "name": "Click to activate controller"
  },
  "commands": {
    "play-pause": {
      "suggested_key": {
        "default": "MediaPlayPause",
        "mac": "MediaPlayPause"
      },
      "description": "Play/Pause",
      "global": true
    },
    "prev": {
      "suggested_key": {
        "default": "MediaPrevTrack",
        "mac": "MediaPrevTrack"
      },
      "description": "Previous",
      "global": true
    },
    "next": {
      "suggested_key": {
        "default": "MediaNextTrack",
        "mac": "MediaNextTrack"
      },
      "description": "Next",
      "global": true
    },
    "stop": {
      "suggested_key": {
        "default": "MediaStop",
        "mac": "MediaStop"
      },
      "description": "Stop",
      "global": true
    },
    "switch": {
      "suggested_key": {
        "default": "Alt+B",
        "mac": "Alt+B"
      },
      "description": "Switch service",
      "global": true
    }
  },
  "permissions": [
    "tabs",
    "notifications",
    "*://*.spotify.com/*",
    "*://*.youtube.com/*",
    "*://soundcloud.com/*",
    "*://play.soundsgood.co/*",
    "*://www.thebackpackerz.com/radio/*"
  ]
}